<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Face Detection</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>

    <style>
        #container {
            position: relative;
            width: 290px;
            height: 290px;
            /* border-radius: 50%; */
        }

        #video {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        #videocanvas {
            width: 240px;
            top: 25px;
            height: 240px;
            border-radius: 50%;
            position: absolute;
            left: 25px;
        }

        #canvas {
            position: absolute;
            z-index: 2;
            width: 240px;
            top: 25px;
            height: 240px;
            border-radius: 50%;
            position: absolute;
            left: 25px;
        }

        #canvas34 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="video" style="display: none;" autoplay></video>
        <canvas id="videocanvas"></canvas>
        <canvas id="canvas"></canvas>
        <canvas id="canvas34" width="250" height="250"></canvas>
    </div>

    <script>
        const socket = io("127.0.0.1:5000");

        // Get access to the webcam
        navigator.mediaDevices.getUserMedia({
            video: true
        })
            .then(stream => {
                const video = document.getElementById('video');
                video.srcObject = stream;

                // Send frames from webcam to server
                const captureFrames = () => {
                    const canvas = document.getElementById('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    const imageData = canvas.toDataURL('image/jpeg');
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    socket.emit('image', imageData);
                    if (donescanning) {
                        clearInterval(processimage)
                    }
                };
                setInterval(() => {
                    const canvas = document.getElementById('videocanvas');
                    const context = canvas.getContext('2d');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                }, 0.5);
                var processimage = setInterval(captureFrames, 1000); // Adjust interval as needed
            })
            .catch(err => {
                console.error('Error accessing webcam:', err);
            });

        var imageScanMax = 20, donescanning = false, num_scanned = 0;
        var colors = ['red', 'gray'];
        drawProgress(125, 125, 100, 8, [0, 100], colors, [], 0);
        // Receive processed image data from server
        socket.on('faceLocation', faceLocation => {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (faceLocation) {
                if (!donescanning) {
                    const [top, right, bottom, left] = faceLocation[0];
                    console.log([top, right, bottom, left]);
                    ctx.strokeStyle = 'red';
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.rect(left, top, right - left, bottom - top);
                    ctx.stroke();
                    num_scanned += 1
                    donescanning = num_scanned == imageScanMax
                    drawProgress(125, 125, 100, 10, [num_scanned, imageScanMax - num_scanned], colors, [], 0);
                }
            }
        });
        function drawProgress(cx, cy, radius, arcwidth, values, colors, labels, selectedValue) {
            var canvas = document.getElementById("canvas34");
            var ctx = canvas.getContext("2d");
            var tot = 0;
            var accum = 0;
            var PI = Math.PI;
            var PI2 = PI * 2;
            var offset = -PI / 2;
            ctx.lineWidth = arcwidth;
            for (var i = 0; i < values.length; i++) {
                tot += values[i];
            }
            for (var i = 0; i < values.length; i++) {
                ctx.beginPath();
                ctx.arc(cx, cy, radius,
                    offset + PI2 * (accum / tot),
                    offset + PI2 * ((accum + values[i]) / tot)
                );
                ctx.strokeStyle = colors[i];
                ctx.stroke();
                accum += values[i];
            }
        }



    </script>
</body>

</html>